<!DOCTYPE html>
<html lang="sh">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="<p>Pronađite savršene stanove u Trebinju! Najbolje nekretnine, povoljne cijene. Pretražite našu ponudu i pronađite svoj novi dom u srcu Hercegovine.</p>">
<meta name="keywords" content="Nekretnine u Trebinju">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.xb0fca5633edd3a5393a1c87451c206c0 p,.xb0fca5633edd3a5393a1c87451c206c0 span,.xb0fca5633edd3a5393a1c87451c206c0 label{
font-size:16px!important;
}
.vca008ad8a7aa8954481920288400ea7d{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8.1px;
padding-right:7.9px;
padding-top:5px;
padding-bottom:5.3px;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.x22fe0eb65873eb728c875cf8b3345b4e a,.xb0fca5633edd3a5393a1c87451c206c0 a{
color:#040404!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.xb0fca5633edd3a5393a1c87451c206c0 a{
font-size:16px;
}
.x22fe0eb65873eb728c875cf8b3345b4e p,.x22fe0eb65873eb728c875cf8b3345b4e a,.x22fe0eb65873eb728c875cf8b3345b4e span,.x22fe0eb65873eb728c875cf8b3345b4e label{
font-size:16px!important;
}
.nav-link{
color: #000000;

}
.zacbab613e2e51b72ef0e4fd20c4fdd6d{
border: 1px solid #73909e41;
border-radius: 5px;
padding: 20px 20px;
background: #fefcf8;
}
.btn-md{
padding: 15px 30.5px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer{
background:#141414;
color:#ffffff;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.f1626e7a0b76ffd3a935e1c347b2e06c9:hover{
box-shadow: 0 49.5px 50.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer a{
color:#ffffff;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item"><a class="nav-link dff82bcb36627aa13acd453d7dabe1188" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="dff82bcb36627aa13acd453d7dabe1188 nav-link" href="index.html"  >Nekretnine u Trebinju</a>
</li><li class="nav-item"><a class="nav-link dff82bcb36627aa13acd453d7dabe1188" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 zacbab613e2e51b72ef0e4fd20c4fdd6d">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="dff82bcb36627aa13acd453d7dabe1188" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="dff82bcb36627aa13acd453d7dabe1188" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="dff82bcb36627aa13acd453d7dabe1188" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
