<!DOCTYPE html>
<html lang="sh">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="New">
<meta name="description" content="<p>Pronađite savršene stanove u Trebinju! Najbolje nekretnine, povoljne cijene. Pretražite našu ponudu i pronađite svoj novi dom u srcu Hercegovine.</p>">
<meta name="keywords" content="Nekretnine u Trebinju">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.wbace7a00a07e489fcbc400313c0d9af5 > a:focus, .wbace7a00a07e489fcbc400313c0d9af5 > a:hover{
text-decoration: none;
color: #0085a1;
}
.wbace7a00a07e489fcbc400313c0d9af5 > a{
color:#000000;
}
.container{
max-width:1300px
}
body{
background: #f8f8f8;
}
.w20ebed29f50f2f6877eddd4d80c54c96:hover{
box-shadow: 0 50.3px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#010101;
color:#ffffff;
}
.be4e56e8e99565a4534077952d6cb48e7 a{
font-size:16px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.nav-item{
padding-left:8.2px;
padding-right:8.2px;
padding-top:4.5px;
padding-bottom:4.7px;
}
.xcd8704e87f87d9747639d0ab4c5074ff a{
color: black;
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.bfb1719869b46554845048f9adf83a961 a,.be4e56e8e99565a4534077952d6cb48e7 a{
color:#030303!important;
text-decoration: underline !important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.wff3128b2b268d8fed61165709aa5d671{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.wbace7a00a07e489fcbc400313c0d9af5{
padding: 20px;
background: #ffffff;
margin-bottom: 30px;
position: relative;
border-radius: 2px;
border-top: solid;
box-shadow: 0 1px 1px 0 rgba(53, 19, 109, 0.15);
margin-bottom: 30px;
transition: all 400ms;
}
.wbace7a00a07e489fcbc400313c0d9af5:hover{
box-shadow: 0 20px 40px -5px rgba(9,30,66,.3);
border-radius: 5px;
}
.xcd8704e87f87d9747639d0ab4c5074ff{
font-size:14.6px!important;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #656565;
}
.be4e56e8e99565a4534077952d6cb48e7 p,.be4e56e8e99565a4534077952d6cb48e7 span,.be4e56e8e99565a4534077952d6cb48e7 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 15.4px 29.6px;
border-radius: 0;
}
.wbace7a00a07e489fcbc400313c0d9af5 > a > .z08b88da80d225b464b4b14a7f549ea5b{
font-size: 22.4px;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
}
.wbace7a00a07e489fcbc400313c0d9af5 > a > .x3a118829947a65abf7fb0668db048668{
font-weight: 400;
margin-bottom: 0.625rem;
line-height:1.7;
font-size:14.9px;
}
html{
scroll-behavior: smooth;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.nav-link{
color: #000000;
}
ul{
list-style: circle;
}
.bfb1719869b46554845048f9adf83a961 p,.bfb1719869b46554845048f9adf83a961 a,.bfb1719869b46554845048f9adf83a961 span,.bfb1719869b46554845048f9adf83a961 label{
font-size:16px!important;
}
.u34338911a5cea8e095938be12c20dd7e{
color: #fff;
background-color: #058aa6;
border-color: #078ca8;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.post-content *{

font-size: 1.25rem;
}
.wbace7a00a07e489fcbc400313c0d9af5 > .xcd8704e87f87d9747639d0ab4c5074ff > a{
text-decoration: none;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item"><a class="xf1c60bacab3e1bef428203939f7b4d0f nav-link" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link xf1c60bacab3e1bef428203939f7b4d0f" href="index.html"  >Nekretnine u Trebinju</a>
</li><li class="nav-item"><a class="nav-link xf1c60bacab3e1bef428203939f7b4d0f" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav> 
<div class="container pt-5 pb-5 ">
<div class="row">
<div class="col-lg-12 mb-4">
<h1> 
</h1>
</div> 
<div class="col-md-4">                         
<div class="wbace7a00a07e489fcbc400313c0d9af5">
<a href="news/sto-je-specificno-za-trebinje-stanove.html">
<img src="img/172639990920969.jpg" width="100%" alt="Što je specifično za Trebinje Stanove?">
 
<h2 class="z08b88da80d225b464b4b14a7f549ea5b text-capitalize">Što je specifično za Trebinje Stanove?</h2>
<p class="xcd8704e87f87d9747639d0ab4c5074ff">Sep 15, 2024</p><h4 class="x3a118829947a65abf7fb0668db048668">Što je specifično za Trebinje Stanove?
Trebinje Stanovi su poseban deo grada Trebinja, smještenog na jugoistoku Bosne i Hercegovine, blizu granice s Crnom Gorom i Hrvatskom.. Ovo područje nosi u sebi bogatu povijest, kulturu i jedinstven ambijent koji privlači pažnju kako lokalnog stanovništva tako i posjetitelja iz svih krajeva.
Jedna od najistaknutijih karakteristika Trebinje Stanova je njihov geografski položaj.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="wbace7a00a07e489fcbc400313c0d9af5">
<a href="news/koja-su-obiljezja-zivota-u-trebinje-stanovima.html">
<img src="img/172639992468278.jpg" width="100%" alt="Koja su obilježja života u Trebinje Stanovima?">
 
<h2 class="z08b88da80d225b464b4b14a7f549ea5b text-capitalize">Koja su obilježja života u Trebinje Stanovima?</h2>
<p class="xcd8704e87f87d9747639d0ab4c5074ff">Sep 15, 2024</p><h4 class="x3a118829947a65abf7fb0668db048668">Koja su obilježja života u Trebinje Stanovima?
Trebinje, grad smješten na jugu Bosne i Hercegovine, poznat je po svojoj bogatoj istoriji, predivnom prirodnom okruženju i specifičnom načinu života.. Jedan od interesantnih dijelova ovog grada su Trebinje Stanovi, naselje koje ima svoje jedinstvene karakteristike i čaroliju.
Stanovi u Trebinju su posebni po tome što zrače autentičnim duhom mediteranskog kraja.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="wbace7a00a07e489fcbc400313c0d9af5">
<a href="news/kako-da-pronadete-savrsen-stan-u-trebinju-koji-ce-vas-oduseviti.html">
<img src="img/172639992125888.jpg" width="100%" alt="Kako da pronađete savršen stan u Trebinju koji će vas oduševiti?">
 
<h2 class="z08b88da80d225b464b4b14a7f549ea5b text-capitalize">Kako da pronađete savršen stan u Trebinju koji će vas oduševiti?</h2>
<p class="xcd8704e87f87d9747639d0ab4c5074ff">Sep 15, 2024</p><h4 class="x3a118829947a65abf7fb0668db048668">Kako da pronađete savršen stan u Trebinju koji će vas oduševiti?
Traženje savršenog stana može biti izazovan zadatak, ali uz nekoliko korisnih saveta i malo strpljenja, moguće je naći idealno mesto za život.. Trebinje, grad smešten na jugu Bosne i Hercegovine, nudi mnoštvo mogućnosti za one koji traže kvalitetan stan.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="wbace7a00a07e489fcbc400313c0d9af5">
<a href="news/kako-da-kupite-najbolji-stan-u-trebinju-i-ostvarite-svoj-san.html">
<img src="img/172639993088455.jpg" width="100%" alt="Kako da kupite najbolji stan u Trebinju i ostvarite svoj san?">
 
<h2 class="z08b88da80d225b464b4b14a7f549ea5b text-capitalize">Kako da kupite najbolji stan u Trebinju i ostvarite svoj san?</h2>
<p class="xcd8704e87f87d9747639d0ab4c5074ff">Sep 15, 2024</p><h4 class="x3a118829947a65abf7fb0668db048668">Kako da kupite najbolji stan u Trebinju i ostvarite svoj san?
Kupovina stana je jedan od najvažnijih koraka u životu svakog pojedinca ili porodice.. Posebno kada se radi o gradu kao što je Trebinje, koji nudi prelepu prirodu, bogatu istoriju i miran način života.</h4>
</a>
</div> 
</div> 
<div class="col-md-4">                         
<div class="wbace7a00a07e489fcbc400313c0d9af5">
<a href="news/kupovina-stanova-u-trebinju.html">
<img src="img/172639992792884.jpg" width="100%" alt="Kupovina stanova u Trebinju">
 
<h2 class="z08b88da80d225b464b4b14a7f549ea5b text-capitalize">Kupovina stanova u Trebinju</h2>
<p class="xcd8704e87f87d9747639d0ab4c5074ff">Sep 15, 2024</p><h4 class="x3a118829947a65abf7fb0668db048668">Kupovina stanova u Trebinju
Trebinje, jedan od najlepših gradova u istočnoj Hercegovini, postao je sve popularnija destinacija za kupovinu nekretnina.. Sa svojim blagim mediteranskim klimatom, bogatom istorijom i prelepom prirodom, nije čudo što sve više ljudi odlučuje da uloži u stanove upravo ovde.
Jedna od glavnih prednosti kupovine stana u Trebinju je njegova geografska lokacija.</h4>
</a>
</div> 
</div> 
</div> 
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="xf1c60bacab3e1bef428203939f7b4d0f" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="xf1c60bacab3e1bef428203939f7b4d0f" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="xf1c60bacab3e1bef428203939f7b4d0f" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
