<!DOCTYPE html>
<html lang="sh">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Nekretnine u Trebinju">
<meta name="DC.title" lang="en" content="Sitemap - Nekretnine u Trebinju">
<meta name="description" content="<p>Pronađite savršene stanove u Trebinju! Najbolje nekretnine, povoljne cijene. Pretražite našu ponudu i pronađite svoj novi dom u srcu Hercegovine.</p>">
<meta name="keywords" content="Nekretnine u Trebinju">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none!important;
}
footer *{
font-size:16px !important;
}
.e13c6d90563f5bd5adfd4659c1428aa45:hover{
box-shadow: 0 49.9px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
ul{
list-style: circle;
}
.eb70bedd7bc7c9bd840588cc47fa5fbfd p,.eb70bedd7bc7c9bd840588cc47fa5fbfd a,.eb70bedd7bc7c9bd840588cc47fa5fbfd span,.eb70bedd7bc7c9bd840588cc47fa5fbfd label{
font-size:16px!important;
}
.nav-item{
padding-left:7.9px;
padding-right:8.1px;
padding-top:4.6px;
padding-bottom:4.8px;
}
.z6c1d8254ba3dc36a6ee4377a12015d91{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.eb70bedd7bc7c9bd840588cc47fa5fbfd a,.f6fb169dd57f6dcb0e116394a158ff37e a{
color:#131313!important;
text-decoration: underline !important;
}
footer{
background:#010101;
color:#ffffff;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
.f6fb169dd57f6dcb0e116394a158ff37e a{
font-size:16px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.f6fb169dd57f6dcb0e116394a158ff37e p,.f6fb169dd57f6dcb0e116394a158ff37e span,.f6fb169dd57f6dcb0e116394a158ff37e label{
font-size:16px!important;
}
.nav-link{
color: #000000;

}
.btn-md{
padding: 15.1px 30.2px;
border-radius: 0;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item"><a class="nav-link v4b2149ea0ec7a08662a3fe6de8f22afb" href="news.html" rel="nofollow" >News</a></li>
<li class=" nav-item">
<a class="v4b2149ea0ec7a08662a3fe6de8f22afb nav-link" href="index.html"  >Nekretnine u Trebinju</a>
</li><li class="nav-item"><a class="nav-link v4b2149ea0ec7a08662a3fe6de8f22afb" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Sep, Sun </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>12  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="news.html " >news.html</a></li>
<li>3) <a href="news/sto-je-specificno-za-trebinje-stanove.html " >news/sto-je-specificno-za-trebinje-stanove.html</a></li>
<li>4) <a href="news/koja-su-obiljezja-zivota-u-trebinje-stanovima.html " >news/koja-su-obiljezja-zivota-u-trebinje-stanovima.html</a></li>
<li>5) <a href="news/kako-da-pronadete-savrsen-stan-u-trebinju-koji-ce-vas-oduseviti.html " >news/kako-da-pronadete-savrsen-stan-u-trebinju-koji-ce-vas-oduseviti.html</a></li>
<li>6) <a href="news/kako-da-kupite-najbolji-stan-u-trebinju-i-ostvarite-svoj-san.html " >news/kako-da-kupite-najbolji-stan-u-trebinju-i-ostvarite-svoj-san.html</a></li>
<li>7) <a href="news/kupovina-stanova-u-trebinju.html " >news/kupovina-stanova-u-trebinju.html</a></li>
<li>8) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>9) <a href="feed.xml " >feed.xml</a></li>
<li>10) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>11) <a href="sitemap.html " >sitemap.html</a></li>
<li>12) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="v4b2149ea0ec7a08662a3fe6de8f22afb" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v4b2149ea0ec7a08662a3fe6de8f22afb" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v4b2149ea0ec7a08662a3fe6de8f22afb" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>